{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseConnection": "Data Source=NoCQRS.db",
    "WriteDataDbConnection": "Data Source=WriteDb.db",
    "ReadDataDbConnection": "Data Source=ReadDb.db"
  }
}
